<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S15-Uf-yX0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="VinDecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="mazda-tuning-car-mazda-mx-5-stance-sunset-1080x1920" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-vd-qBA"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-9i-T4W">
                                <string key="text">Get all vehicle details from make, model, year and fuel type to list of options, features and standard equipment. All this information is returned by decoding the vehicle's VIN. To search, enter the VIN code number in the form below, or use the camera to scan</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited to: Non-Commercial vehicles for sale in the USA, built after 1990" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-We-TUa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uio-vv-agH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.92858311519999914" green="0.28637890562413792" blue="0.16936866810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin Decoder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-EV-ecf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="e1a-Qc-wCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-XT-Wl9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7V8-xg-Yf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Decode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decodeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clS-5D-kal"/>
                                    <segue destination="934-vn-1Ma" kind="presentation" id="fwH-gX-lxr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2G1FC3D33C9165616" borderStyle="roundedRect" placeholder="Add VIN number here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-2X-wCZ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GKQ-vd-qBA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Wc-8G-PS1"/>
                            <constraint firstItem="Rh8-EV-ecf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2uC-xG-SVL"/>
                            <constraint firstItem="GKQ-vd-qBA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3HF-8q-CfQ"/>
                            <constraint firstItem="Rh8-EV-ecf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4Sh-Tj-MaZ"/>
                            <constraint firstItem="sx1-XT-Wl9" firstAttribute="top" secondItem="cx9-2X-wCZ" secondAttribute="bottom" constant="8" symbolic="YES" id="9PO-3d-FNN"/>
                            <constraint firstItem="Rh8-EV-ecf" firstAttribute="leading" secondItem="j8b-9i-T4W" secondAttribute="leading" id="FBd-d7-tw0"/>
                            <constraint firstItem="cx9-2X-wCZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="299" id="FxJ-B3-QD6"/>
                            <constraint firstAttribute="trailing" secondItem="GKQ-vd-qBA" secondAttribute="trailing" id="P1q-yE-QlT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CVw-We-TUa" secondAttribute="bottom" constant="8" symbolic="YES" id="S09-8R-bK6"/>
                            <constraint firstItem="cx9-2X-wCZ" firstAttribute="leading" secondItem="sx1-XT-Wl9" secondAttribute="leading" id="UwR-8e-JA1"/>
                            <constraint firstItem="GKQ-vd-qBA" firstAttribute="centerX" secondItem="Rh8-EV-ecf" secondAttribute="centerX" id="Wxm-Z1-ecb"/>
                            <constraint firstItem="sx1-XT-Wl9" firstAttribute="trailing" secondItem="CVw-We-TUa" secondAttribute="trailing" id="ZqR-ky-jhq"/>
                            <constraint firstItem="j8b-9i-T4W" firstAttribute="trailing" secondItem="cx9-2X-wCZ" secondAttribute="trailing" id="acz-XG-nGj"/>
                            <constraint firstItem="sx1-XT-Wl9" firstAttribute="leading" secondItem="CVw-We-TUa" secondAttribute="leading" id="c0s-BA-Myj"/>
                            <constraint firstItem="cx9-2X-wCZ" firstAttribute="trailing" secondItem="sx1-XT-Wl9" secondAttribute="trailing" id="ibd-g6-Wiq"/>
                            <constraint firstItem="j8b-9i-T4W" firstAttribute="top" secondItem="Rh8-EV-ecf" secondAttribute="bottom" constant="8" symbolic="YES" id="re7-md-SbA"/>
                            <constraint firstItem="GKQ-vd-qBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tBY-4i-7G2"/>
                            <constraint firstItem="Rh8-EV-ecf" firstAttribute="trailing" secondItem="j8b-9i-T4W" secondAttribute="trailing" id="von-pq-FBA"/>
                            <constraint firstItem="j8b-9i-T4W" firstAttribute="leading" secondItem="cx9-2X-wCZ" secondAttribute="leading" id="xTL-6e-xl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4k-4s-zMu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="decodeButton" destination="sx1-XT-Wl9" id="Gem-qK-Ita"/>
                        <outlet property="vinTextField" destination="cx9-2X-wCZ" id="pAN-hg-AjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="137.32394366197184"/>
        </scene>
        <!--VIN Decoder-->
        <scene sceneID="JU0-i4-0E4">
            <objects>
                <viewController id="Yij-LU-YSk" customClass="VINDecoderViewController" customModule="VinDecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRC-Xl-plr"/>
                        <viewControllerLayoutGuide type="bottom" id="dMj-29-bGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuE-uK-NCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-gk-0fV">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="234" verticalCompressionResistancePriority="749" image="jemblema-avtomobilja-chevrolet" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-rD-Cio">
                                <color key="backgroundColor" red="0.30134901930000002" green="0.91631217279999999" blue="0.28662230109999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLd-D0-UbS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="ksR-lf-Fub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-ro-iu2">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cylinder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-Eq-uWr">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-T7-jof">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horsepower:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-5T-a0R">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-7t-be0">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79K-1w-WJm">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-KH-6Rv">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-oo-Zxw">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31v-E9-nHR">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-JM-E0j">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lod-nv-GRx">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chevrolet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-bc-LXq">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camaro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-aq-pun">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6cyl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-pJ-Nc6">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.6L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-GV-TU2">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-ek-e2T">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-xS-fhV">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-Vd-ixY">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rear wheel drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-wF-aBG">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-fM-GLF">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2dr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-gu-fol">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-mE-Dgz">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-Ci-TTd">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9P-gk-0fV" firstAttribute="leading" secondItem="kuE-uK-NCg" secondAttribute="leadingMargin" id="2cI-KS-g44"/>
                            <constraint firstItem="Fyt-7t-be0" firstAttribute="top" secondItem="dTi-5T-a0R" secondAttribute="bottom" constant="7" id="2dg-4d-UBX"/>
                            <constraint firstItem="3sa-bc-LXq" firstAttribute="top" secondItem="Em9-rD-Cio" secondAttribute="bottom" constant="33" id="55n-KW-Od7"/>
                            <constraint firstItem="Ie5-xS-fhV" firstAttribute="leading" secondItem="dTi-5T-a0R" secondAttribute="trailing" constant="8" symbolic="YES" id="7AQ-Dp-L66"/>
                            <constraint firstItem="3sa-bc-LXq" firstAttribute="leading" secondItem="yTM-aq-pun" secondAttribute="leading" id="8Vm-jX-a1f"/>
                            <constraint firstItem="3Xd-pJ-Nc6" firstAttribute="trailing" secondItem="sIo-GV-TU2" secondAttribute="trailing" id="9aq-at-E10"/>
                            <constraint firstItem="dTi-5T-a0R" firstAttribute="leading" secondItem="Fyt-7t-be0" secondAttribute="leading" id="A4c-87-B4W"/>
                            <constraint firstItem="IlH-ro-iu2" firstAttribute="top" secondItem="GLd-D0-UbS" secondAttribute="bottom" constant="7" id="BbM-BP-tk5"/>
                            <constraint firstItem="c9P-gk-0fV" firstAttribute="leading" secondItem="GLd-D0-UbS" secondAttribute="leading" id="Beh-d7-xOI"/>
                            <constraint firstItem="4lT-mE-Dgz" firstAttribute="leading" secondItem="lod-nv-GRx" secondAttribute="trailing" constant="8" symbolic="YES" id="BzF-Pt-sGC"/>
                            <constraint firstItem="Ie5-xS-fhV" firstAttribute="trailing" secondItem="Zdf-ek-e2T" secondAttribute="trailing" id="Dfu-8e-zG1"/>
                            <constraint firstItem="Fyt-7t-be0" firstAttribute="baseline" secondItem="Zdf-ek-e2T" secondAttribute="baseline" id="Dsd-nJ-oas"/>
                            <constraint firstItem="yTM-aq-pun" firstAttribute="leading" secondItem="3Xd-pJ-Nc6" secondAttribute="leading" id="F6e-FD-BXI"/>
                            <constraint firstItem="c9P-gk-0fV" firstAttribute="trailing" secondItem="kuE-uK-NCg" secondAttribute="trailingMargin" id="G6h-8t-x6M"/>
                            <constraint firstItem="3sa-bc-LXq" firstAttribute="trailing" secondItem="yTM-aq-pun" secondAttribute="trailing" id="GUz-b4-f4U"/>
                            <constraint firstItem="GLd-D0-UbS" firstAttribute="top" secondItem="Em9-rD-Cio" secondAttribute="bottom" constant="33" id="KHs-h9-I8c"/>
                            <constraint firstItem="Em9-rD-Cio" firstAttribute="leading" secondItem="kuE-uK-NCg" secondAttribute="leadingMargin" constant="86" id="Knu-u0-waR"/>
                            <constraint firstItem="Ie5-xS-fhV" firstAttribute="leading" secondItem="Zdf-ek-e2T" secondAttribute="leading" id="La4-5K-Qi9"/>
                            <constraint firstItem="LcH-oo-Zxw" firstAttribute="top" secondItem="iDB-KH-6Rv" secondAttribute="bottom" constant="8" symbolic="YES" id="NmA-Nn-WHm"/>
                            <constraint firstItem="sIo-GV-TU2" firstAttribute="trailing" secondItem="Ie5-xS-fhV" secondAttribute="trailing" id="ONi-HV-buh"/>
                            <constraint firstItem="DwW-fM-GLF" firstAttribute="trailing" secondItem="Ay5-Ci-TTd" secondAttribute="trailing" id="Ogg-tZ-csD"/>
                            <constraint firstItem="79K-1w-WJm" firstAttribute="leading" secondItem="iDB-KH-6Rv" secondAttribute="leading" id="PPd-9M-fo5"/>
                            <constraint firstItem="LcH-oo-Zxw" firstAttribute="leading" secondItem="31v-E9-nHR" secondAttribute="leading" id="R13-oN-IcM"/>
                            <constraint firstItem="sSA-wF-aBG" firstAttribute="trailing" secondItem="PuW-gu-fol" secondAttribute="trailing" id="RXJ-0J-2iM"/>
                            <constraint firstItem="DwW-fM-GLF" firstAttribute="leading" secondItem="Ay5-Ci-TTd" secondAttribute="leading" id="Rbc-2e-nn9"/>
                            <constraint firstItem="Em9-rD-Cio" firstAttribute="top" secondItem="c9P-gk-0fV" secondAttribute="bottom" constant="8" symbolic="YES" id="SgI-Qq-V7y"/>
                            <constraint firstItem="c9P-gk-0fV" firstAttribute="trailing" secondItem="3sa-bc-LXq" secondAttribute="trailing" id="TB8-ii-ONX"/>
                            <constraint firstItem="sIo-GV-TU2" firstAttribute="leading" secondItem="Ie5-xS-fhV" secondAttribute="leading" id="TXD-59-eZY"/>
                            <constraint firstItem="Pyc-JM-E0j" firstAttribute="top" secondItem="31v-E9-nHR" secondAttribute="bottom" constant="8" symbolic="YES" id="UIH-w6-7g1"/>
                            <constraint firstItem="iDB-KH-6Rv" firstAttribute="top" secondItem="79K-1w-WJm" secondAttribute="bottom" constant="7" id="VVa-hB-AFo"/>
                            <constraint firstItem="3sa-bc-LXq" firstAttribute="leading" secondItem="GLd-D0-UbS" secondAttribute="trailing" constant="8" symbolic="YES" id="ViY-3X-Xmr"/>
                            <constraint firstItem="79K-1w-WJm" firstAttribute="top" secondItem="Fyt-7t-be0" secondAttribute="bottom" constant="8" symbolic="YES" id="W0I-6u-Cjc"/>
                            <constraint firstItem="Zdf-ek-e2T" firstAttribute="leading" secondItem="MVY-Vd-ixY" secondAttribute="leading" id="WeJ-3G-mTV"/>
                            <constraint firstItem="LcH-oo-Zxw" firstAttribute="baseline" secondItem="PuW-gu-fol" secondAttribute="baseline" id="YKF-NB-Uma"/>
                            <constraint firstItem="iDB-KH-6Rv" firstAttribute="leading" secondItem="LcH-oo-Zxw" secondAttribute="leading" id="YgZ-2u-ONu"/>
                            <constraint firstItem="sSA-wF-aBG" firstAttribute="leading" secondItem="iDB-KH-6Rv" secondAttribute="trailing" constant="8" symbolic="YES" id="ZHA-tC-4gK"/>
                            <constraint firstItem="dTi-5T-a0R" firstAttribute="top" secondItem="1Cq-T7-jof" secondAttribute="bottom" constant="8" symbolic="YES" id="aER-na-QUy"/>
                            <constraint firstItem="Ay5-Ci-TTd" firstAttribute="leading" secondItem="4lT-mE-Dgz" secondAttribute="leading" id="aiG-n1-ojf"/>
                            <constraint firstItem="sIo-GV-TU2" firstAttribute="leading" secondItem="1Cq-T7-jof" secondAttribute="trailing" constant="8" symbolic="YES" id="cnM-Vp-U97"/>
                            <constraint firstItem="Zdf-ek-e2T" firstAttribute="leading" secondItem="Fyt-7t-be0" secondAttribute="trailing" constant="8" symbolic="YES" id="dMh-aa-PeN"/>
                            <constraint firstItem="lod-nv-GRx" firstAttribute="top" secondItem="Pyc-JM-E0j" secondAttribute="bottom" constant="7" id="dYk-yC-3lb"/>
                            <constraint firstItem="PuW-gu-fol" firstAttribute="leading" secondItem="LcH-oo-Zxw" secondAttribute="trailing" constant="8" symbolic="YES" id="eCO-Mv-Wpd"/>
                            <constraint firstItem="MVY-Vd-ixY" firstAttribute="leading" secondItem="79K-1w-WJm" secondAttribute="trailing" constant="8" symbolic="YES" id="edI-z5-oHQ"/>
                            <constraint firstItem="79K-1w-WJm" firstAttribute="baseline" secondItem="MVY-Vd-ixY" secondAttribute="baseline" id="edz-Q5-BVy"/>
                            <constraint firstItem="DwW-fM-GLF" firstAttribute="leading" secondItem="31v-E9-nHR" secondAttribute="trailing" constant="8" symbolic="YES" id="elj-ky-n9f"/>
                            <constraint firstItem="1Cq-T7-jof" firstAttribute="baseline" secondItem="sIo-GV-TU2" secondAttribute="baseline" id="f8J-sy-wB0"/>
                            <constraint firstItem="Pyc-JM-E0j" firstAttribute="baseline" secondItem="Ay5-Ci-TTd" secondAttribute="baseline" id="fDc-Ei-m0V"/>
                            <constraint firstItem="31v-E9-nHR" firstAttribute="top" secondItem="LcH-oo-Zxw" secondAttribute="bottom" constant="7" id="fdt-qP-udw"/>
                            <constraint firstItem="yTM-aq-pun" firstAttribute="leading" secondItem="IlH-ro-iu2" secondAttribute="trailing" constant="8" symbolic="YES" id="g4u-H8-WD3"/>
                            <constraint firstItem="Ay5-Ci-TTd" firstAttribute="leading" secondItem="Pyc-JM-E0j" secondAttribute="trailing" constant="8" symbolic="YES" id="gC4-qp-5fQ"/>
                            <constraint firstItem="lod-nv-GRx" firstAttribute="baseline" secondItem="4lT-mE-Dgz" secondAttribute="baseline" id="gQh-Uu-sHY"/>
                            <constraint firstItem="1Cq-T7-jof" firstAttribute="leading" secondItem="dTi-5T-a0R" secondAttribute="leading" id="gYa-em-uZh"/>
                            <constraint firstItem="PuW-gu-fol" firstAttribute="leading" secondItem="DwW-fM-GLF" secondAttribute="leading" id="hD6-8y-rGa"/>
                            <constraint firstItem="3Xd-pJ-Nc6" firstAttribute="leading" secondItem="sIo-GV-TU2" secondAttribute="leading" id="hQ2-8O-l47"/>
                            <constraint firstItem="IlH-ro-iu2" firstAttribute="baseline" secondItem="yTM-aq-pun" secondAttribute="baseline" id="iWD-P8-VB0"/>
                            <constraint firstItem="c9P-gk-0fV" firstAttribute="top" secondItem="vRC-Xl-plr" secondAttribute="bottom" constant="8" symbolic="YES" id="imE-ZE-Vgf"/>
                            <constraint firstItem="MVY-Vd-ixY" firstAttribute="trailing" secondItem="sSA-wF-aBG" secondAttribute="trailing" id="jDI-AI-5Gu"/>
                            <constraint firstItem="dTi-5T-a0R" firstAttribute="baseline" secondItem="Ie5-xS-fhV" secondAttribute="baseline" id="lis-XC-9wn"/>
                            <constraint firstItem="ycr-Eq-uWr" firstAttribute="top" secondItem="IlH-ro-iu2" secondAttribute="bottom" constant="8" symbolic="YES" id="mAc-yB-H3e"/>
                            <constraint firstItem="ycr-Eq-uWr" firstAttribute="baseline" secondItem="3Xd-pJ-Nc6" secondAttribute="baseline" id="nFy-rx-EXQ"/>
                            <constraint firstItem="iDB-KH-6Rv" firstAttribute="baseline" secondItem="sSA-wF-aBG" secondAttribute="baseline" id="nTt-Zj-Ape"/>
                            <constraint firstItem="31v-E9-nHR" firstAttribute="leading" secondItem="Pyc-JM-E0j" secondAttribute="leading" id="nfG-Kg-4dm"/>
                            <constraint firstItem="Pyc-JM-E0j" firstAttribute="leading" secondItem="lod-nv-GRx" secondAttribute="leading" id="oFL-zP-afo"/>
                            <constraint firstItem="sSA-wF-aBG" firstAttribute="leading" secondItem="PuW-gu-fol" secondAttribute="leading" id="pGo-TL-dJa"/>
                            <constraint firstItem="c9P-gk-0fV" firstAttribute="centerX" secondItem="Em9-rD-Cio" secondAttribute="centerX" id="pIc-PW-H6e"/>
                            <constraint firstItem="IlH-ro-iu2" firstAttribute="leading" secondItem="ycr-Eq-uWr" secondAttribute="leading" id="r5N-Iv-2pN"/>
                            <constraint firstItem="dMj-29-bGw" firstAttribute="top" secondItem="lod-nv-GRx" secondAttribute="bottom" constant="85" id="rCb-VR-ATZ"/>
                            <constraint firstItem="1Cq-T7-jof" firstAttribute="top" secondItem="ycr-Eq-uWr" secondAttribute="bottom" constant="7" id="rW5-SH-tyh"/>
                            <constraint firstItem="31v-E9-nHR" firstAttribute="baseline" secondItem="DwW-fM-GLF" secondAttribute="baseline" id="rrn-DM-qd7"/>
                            <constraint firstItem="Zdf-ek-e2T" firstAttribute="trailing" secondItem="MVY-Vd-ixY" secondAttribute="trailing" id="rsX-uV-5W1"/>
                            <constraint firstItem="Ay5-Ci-TTd" firstAttribute="trailing" secondItem="4lT-mE-Dgz" secondAttribute="trailing" id="uAC-Ba-877"/>
                            <constraint firstItem="yTM-aq-pun" firstAttribute="trailing" secondItem="3Xd-pJ-Nc6" secondAttribute="trailing" id="uct-u2-fAl"/>
                            <constraint firstItem="ycr-Eq-uWr" firstAttribute="leading" secondItem="1Cq-T7-jof" secondAttribute="leading" id="vQp-zm-ekD"/>
                            <constraint firstItem="PuW-gu-fol" firstAttribute="trailing" secondItem="DwW-fM-GLF" secondAttribute="trailing" id="vUf-eh-nBd"/>
                            <constraint firstItem="GLd-D0-UbS" firstAttribute="baseline" secondItem="3sa-bc-LXq" secondAttribute="baseline" id="wYo-rf-HI7"/>
                            <constraint firstItem="3Xd-pJ-Nc6" firstAttribute="leading" secondItem="ycr-Eq-uWr" secondAttribute="trailing" constant="8" symbolic="YES" id="wc2-5V-Jf3"/>
                            <constraint firstItem="MVY-Vd-ixY" firstAttribute="leading" secondItem="sSA-wF-aBG" secondAttribute="leading" id="y4S-Ba-ziJ"/>
                            <constraint firstItem="Fyt-7t-be0" firstAttribute="leading" secondItem="79K-1w-WJm" secondAttribute="leading" id="yoV-Id-0Op"/>
                            <constraint firstItem="GLd-D0-UbS" firstAttribute="leading" secondItem="IlH-ro-iu2" secondAttribute="leading" id="zCG-t7-OHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VIN Decoder" id="Syi-ED-z4u">
                        <barButtonItem key="leftBarButtonItem" title="&lt; " id="SOD-RT-zCa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="S15-Uf-yX0" kind="presentation" id="bSt-se-XH8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dRZ-Be-moX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cylinderInfo" destination="3Xd-pJ-Nc6" id="paC-5u-Y83"/>
                        <outlet property="cylinderLabel" destination="ycr-Eq-uWr" id="u8O-OZ-VYd"/>
                        <outlet property="doorsInfo" destination="PuW-gu-fol" id="eUb-IO-hxp"/>
                        <outlet property="doorsLabel" destination="LcH-oo-Zxw" id="e0u-2I-PK1"/>
                        <outlet property="exteriorInfo" destination="lod-nv-GRx" id="eBt-bq-n8L"/>
                        <outlet property="exteriorLabel" destination="lod-nv-GRx" id="JgG-0V-acF"/>
                        <outlet property="horsepowerInfo" destination="Ie5-xS-fhV" id="vg1-0f-8tX"/>
                        <outlet property="horsepowerLabel" destination="dTi-5T-a0R" id="6xB-t5-PWJ"/>
                        <outlet property="interiorInfo" destination="Pyc-JM-E0j" id="gvB-AE-EeW"/>
                        <outlet property="interiorLabel" destination="Pyc-JM-E0j" id="7bY-rv-M0e"/>
                        <outlet property="modelInfo" destination="yTM-aq-pun" id="95F-Qi-kl0"/>
                        <outlet property="modelLabel" destination="IlH-ro-iu2" id="GPS-ih-jeE"/>
                        <outlet property="nameInfo" destination="3sa-bc-LXq" id="kMf-Vq-3Yp"/>
                        <outlet property="nameLabel" destination="GLd-D0-UbS" id="izy-eT-bzh"/>
                        <outlet property="sizeInfo" destination="sIo-GV-TU2" id="UVG-zh-aL7"/>
                        <outlet property="sizeLabel" destination="1Cq-T7-jof" id="IC9-EE-YQ1"/>
                        <outlet property="transmission" destination="79K-1w-WJm" id="69Q-Mi-Po0"/>
                        <outlet property="transmissionInfo" destination="MVY-Vd-ixY" id="aWW-tQ-Mqe"/>
                        <outlet property="typeInfo" destination="Zdf-ek-e2T" id="QGX-Qk-xEo"/>
                        <outlet property="typeLabel" destination="Fyt-7t-be0" id="3iQ-0x-WDf"/>
                        <outlet property="wheelsInfo" destination="sSA-wF-aBG" id="prJ-np-pGc"/>
                        <outlet property="wheelsLabel" destination="iDB-KH-6Rv" id="xME-ur-8PH"/>
                        <outlet property="yearInfo" destination="DwW-fM-GLF" id="tuq-Ur-6o1"/>
                        <outlet property="yearLabel" destination="31v-E9-nHR" id="cF8-zl-aXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYG-Jy-YEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FiN-yo-hGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S15-Uf-yX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXR-0g-dvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ip2-eY-FbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euk-eU-1kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKa-VA-pV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="934-vn-1Ma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRB-iZ-6Yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yij-LU-YSk" kind="relationship" relationship="rootViewController" id="79n-11-3OO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phM-2a-by5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="jemblema-avtomobilja-chevrolet" width="646" height="338"/>
        <image name="mazda-tuning-car-mazda-mx-5-stance-sunset-1080x1920" width="1080" height="1920"/>
    </resources>
</document>
