<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S15-Uf-yX0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="VinDecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="mazda-tuning-car-mazda-mx-5-stance-sunset-1080x1920" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-vd-qBA"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin Decoder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-EV-ecf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MdX-3J-hmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-9i-T4W">
                                <string key="text">Get all vehicle details from make, model, year and fuel type to list of options, features and standard equipment. All this information is returned by decoding the vehicle's VIN. </string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited to: Non-Commercial vehicles for sale in the USA, built after 1990" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-We-TUa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JXy-Mj-CXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.92858311519999914" green="0.28637890562413792" blue="0.16936866810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-XT-Wl9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ktC-Ds-EOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Decode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decodeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clS-5D-kal"/>
                                    <segue destination="934-vn-1Ma" kind="presentation" id="fwH-gX-lxr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add VIN number here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-2X-wCZ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To search, enter the VIN code number in the form below, or use the camera to scan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-7Y-7Kw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="nWV-LV-C2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8b-9i-T4W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="106-Bw-IbN"/>
                            <constraint firstItem="GKQ-vd-qBA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1Fj-Am-bd0"/>
                            <constraint firstItem="xoE-7Y-7Kw" firstAttribute="trailing" secondItem="j8b-9i-T4W" secondAttribute="trailing" id="5hi-tg-M8f"/>
                            <constraint firstItem="j8b-9i-T4W" firstAttribute="top" secondItem="Rh8-EV-ecf" secondAttribute="bottom" constant="8" symbolic="YES" id="9oF-cz-L8k"/>
                            <constraint firstAttribute="trailing" secondItem="GKQ-vd-qBA" secondAttribute="trailing" id="AZk-lW-haS"/>
                            <constraint firstItem="xoE-7Y-7Kw" firstAttribute="trailing" secondItem="cx9-2X-wCZ" secondAttribute="trailing" id="Cpo-IB-s0i"/>
                            <constraint firstItem="cx9-2X-wCZ" firstAttribute="leading" secondItem="sx1-XT-Wl9" secondAttribute="leading" id="DVg-sU-LQX"/>
                            <constraint firstItem="xoE-7Y-7Kw" firstAttribute="leading" secondItem="j8b-9i-T4W" secondAttribute="leading" id="Djk-GJ-3aa"/>
                            <constraint firstItem="GKQ-vd-qBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HNv-q0-XlH"/>
                            <constraint firstItem="cx9-2X-wCZ" firstAttribute="trailing" secondItem="sx1-XT-Wl9" secondAttribute="trailing" id="HpU-kI-dCo"/>
                            <constraint firstItem="Rh8-EV-ecf" firstAttribute="centerX" secondItem="j8b-9i-T4W" secondAttribute="centerX" id="NOz-nm-Mnt"/>
                            <constraint firstItem="Rh8-EV-ecf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NlI-HS-Lhu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CVw-We-TUa" secondAttribute="bottom" constant="8" symbolic="YES" id="VIu-77-ADV"/>
                            <constraint firstItem="sx1-XT-Wl9" firstAttribute="trailing" secondItem="CVw-We-TUa" secondAttribute="trailing" id="YbQ-dQ-qIO"/>
                            <constraint firstItem="sx1-XT-Wl9" firstAttribute="top" secondItem="cx9-2X-wCZ" secondAttribute="bottom" constant="8" symbolic="YES" id="aUQ-xS-cc3"/>
                            <constraint firstItem="cx9-2X-wCZ" firstAttribute="top" secondItem="xoE-7Y-7Kw" secondAttribute="bottom" constant="8" symbolic="YES" id="aVz-C4-kPr"/>
                            <constraint firstItem="sx1-XT-Wl9" firstAttribute="leading" secondItem="CVw-We-TUa" secondAttribute="leading" id="jOs-In-Qzd"/>
                            <constraint firstItem="xoE-7Y-7Kw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="275" id="kQT-qx-YlM"/>
                            <constraint firstItem="Rh8-EV-ecf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="mgR-z0-tuB"/>
                            <constraint firstItem="xoE-7Y-7Kw" firstAttribute="leading" secondItem="cx9-2X-wCZ" secondAttribute="leading" id="pER-go-sk4"/>
                            <constraint firstItem="GKQ-vd-qBA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r9h-8v-HPF"/>
                            <constraint firstItem="GKQ-vd-qBA" firstAttribute="centerX" secondItem="cx9-2X-wCZ" secondAttribute="centerX" id="wSF-eh-OEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4k-4s-zMu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="decodeButton" destination="sx1-XT-Wl9" id="Gem-qK-Ita"/>
                        <outlet property="vinTextField" destination="cx9-2X-wCZ" id="pAN-hg-AjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--VIN Decoder-->
        <scene sceneID="JU0-i4-0E4">
            <objects>
                <viewController id="Yij-LU-YSk" customClass="VINDecoderViewController" customModule="VinDecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRC-Xl-plr"/>
                        <viewControllerLayoutGuide type="bottom" id="dMj-29-bGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuE-uK-NCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-gk-0fV">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLd-D0-UbS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="huQ-6G-scK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-ro-iu2">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cylinder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-Eq-uWr">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-T7-jof">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horsepower:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-5T-a0R">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-7t-be0">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79K-1w-WJm">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-KH-6Rv">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-oo-Zxw">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31v-E9-nHR">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-JM-E0j">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lod-nv-GRx">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-bc-LXq">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-aq-pun">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-pJ-Nc6">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-GV-TU2">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-ek-e2T">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-xS-fhV">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-Vd-ixY">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-wF-aBG">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-fM-GLF">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-gu-fol">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-mE-Dgz">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-Ci-TTd">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="234" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-rD-Cio">
                                <color key="backgroundColor" red="0.30134901930000002" green="0.91631217279999999" blue="0.28662230109999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83207897033158806" green="0.83207897033158806" blue="0.83207897033158806" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="31v-E9-nHR" firstAttribute="leading" secondItem="Pyc-JM-E0j" secondAttribute="leading" id="08W-1f-9Cj"/>
                            <constraint firstItem="PuW-gu-fol" firstAttribute="leading" secondItem="LcH-oo-Zxw" secondAttribute="trailing" constant="8" symbolic="YES" id="0N9-i3-4ec"/>
                            <constraint firstItem="ycr-Eq-uWr" firstAttribute="baseline" secondItem="3Xd-pJ-Nc6" secondAttribute="baseline" id="0Yc-aE-HEf"/>
                            <constraint firstItem="Ay5-Ci-TTd" firstAttribute="leading" secondItem="Pyc-JM-E0j" secondAttribute="trailing" constant="8" symbolic="YES" id="0hx-85-5NN"/>
                            <constraint firstItem="iDB-KH-6Rv" firstAttribute="top" secondItem="79K-1w-WJm" secondAttribute="bottom" constant="8" symbolic="YES" id="14q-e0-WT8"/>
                            <constraint firstItem="LcH-oo-Zxw" firstAttribute="leading" secondItem="31v-E9-nHR" secondAttribute="leading" id="1cQ-UZ-uyw"/>
                            <constraint firstItem="sSA-wF-aBG" firstAttribute="leading" secondItem="PuW-gu-fol" secondAttribute="leading" id="403-EG-0AZ"/>
                            <constraint firstItem="31v-E9-nHR" firstAttribute="top" secondItem="LcH-oo-Zxw" secondAttribute="bottom" constant="8" symbolic="YES" id="4Fp-dc-H1V"/>
                            <constraint firstItem="3Xd-pJ-Nc6" firstAttribute="trailing" secondItem="sIo-GV-TU2" secondAttribute="trailing" id="4j8-JK-Rou"/>
                            <constraint firstItem="3sa-bc-LXq" firstAttribute="trailing" secondItem="yTM-aq-pun" secondAttribute="trailing" id="4tX-ot-DKM"/>
                            <constraint firstItem="c9P-gk-0fV" firstAttribute="leading" secondItem="kuE-uK-NCg" secondAttribute="leadingMargin" id="5X2-al-IHQ"/>
                            <constraint firstItem="Fyt-7t-be0" firstAttribute="top" secondItem="dTi-5T-a0R" secondAttribute="bottom" constant="8" symbolic="YES" id="5eX-gs-E9Y"/>
                            <constraint firstItem="sSA-wF-aBG" firstAttribute="trailing" secondItem="PuW-gu-fol" secondAttribute="trailing" id="76h-XQ-9xj"/>
                            <constraint firstItem="1Cq-T7-jof" firstAttribute="baseline" secondItem="sIo-GV-TU2" secondAttribute="baseline" id="7ie-pf-VOy"/>
                            <constraint firstItem="c9P-gk-0fV" firstAttribute="centerX" secondItem="Em9-rD-Cio" secondAttribute="centerX" id="8l4-0P-eqN"/>
                            <constraint firstItem="Ay5-Ci-TTd" firstAttribute="trailing" secondItem="4lT-mE-Dgz" secondAttribute="trailing" id="9aD-Gh-Bq9"/>
                            <constraint firstItem="sIo-GV-TU2" firstAttribute="leading" secondItem="Ie5-xS-fhV" secondAttribute="leading" id="DOa-oR-Uwi"/>
                            <constraint firstItem="lod-nv-GRx" firstAttribute="top" secondItem="Pyc-JM-E0j" secondAttribute="bottom" constant="8" symbolic="YES" id="Dar-PR-luQ"/>
                            <constraint firstItem="IlH-ro-iu2" firstAttribute="baseline" secondItem="yTM-aq-pun" secondAttribute="baseline" id="El7-Ho-nai"/>
                            <constraint firstItem="MVY-Vd-ixY" firstAttribute="trailing" secondItem="sSA-wF-aBG" secondAttribute="trailing" id="EqM-Z9-tQI"/>
                            <constraint firstItem="MVY-Vd-ixY" firstAttribute="leading" secondItem="79K-1w-WJm" secondAttribute="trailing" constant="8" symbolic="YES" id="Hsz-eo-IJ3"/>
                            <constraint firstItem="dMj-29-bGw" firstAttribute="top" secondItem="lod-nv-GRx" secondAttribute="bottom" constant="111" id="IbV-ji-EmV"/>
                            <constraint firstItem="ycr-Eq-uWr" firstAttribute="leading" secondItem="1Cq-T7-jof" secondAttribute="leading" id="JUl-EZ-Yij"/>
                            <constraint firstItem="PuW-gu-fol" firstAttribute="trailing" secondItem="DwW-fM-GLF" secondAttribute="trailing" id="Jj2-Ig-1DS"/>
                            <constraint firstItem="iDB-KH-6Rv" firstAttribute="leading" secondItem="LcH-oo-Zxw" secondAttribute="leading" id="Jvy-5D-i4W"/>
                            <constraint firstItem="Ie5-xS-fhV" firstAttribute="trailing" secondItem="Zdf-ek-e2T" secondAttribute="trailing" id="KXv-hQ-0Rj"/>
                            <constraint firstItem="c9P-gk-0fV" firstAttribute="trailing" secondItem="kuE-uK-NCg" secondAttribute="trailingMargin" id="Kee-PJ-k2A"/>
                            <constraint firstItem="dTi-5T-a0R" firstAttribute="baseline" secondItem="Ie5-xS-fhV" secondAttribute="baseline" id="KzU-gY-Lt8"/>
                            <constraint firstItem="Ay5-Ci-TTd" firstAttribute="leading" secondItem="4lT-mE-Dgz" secondAttribute="leading" id="L6G-R8-YXf"/>
                            <constraint firstItem="IlH-ro-iu2" firstAttribute="leading" secondItem="ycr-Eq-uWr" secondAttribute="leading" id="LoJ-gB-t6F"/>
                            <constraint firstItem="3Xd-pJ-Nc6" firstAttribute="leading" secondItem="sIo-GV-TU2" secondAttribute="leading" id="Lya-CD-VCZ"/>
                            <constraint firstItem="DwW-fM-GLF" firstAttribute="leading" secondItem="Ay5-Ci-TTd" secondAttribute="leading" id="M2V-yS-5v4"/>
                            <constraint firstItem="DwW-fM-GLF" firstAttribute="trailing" secondItem="Ay5-Ci-TTd" secondAttribute="trailing" id="MAj-jg-4Ck"/>
                            <constraint firstItem="Em9-rD-Cio" firstAttribute="leading" secondItem="kuE-uK-NCg" secondAttribute="leadingMargin" constant="86" id="MrU-ah-nVb"/>
                            <constraint firstItem="sIo-GV-TU2" firstAttribute="leading" secondItem="1Cq-T7-jof" secondAttribute="trailing" constant="8" symbolic="YES" id="N6z-wH-vqN"/>
                            <constraint firstItem="DwW-fM-GLF" firstAttribute="leading" secondItem="31v-E9-nHR" secondAttribute="trailing" constant="8" symbolic="YES" id="N8c-6u-2H8"/>
                            <constraint firstItem="GLd-D0-UbS" firstAttribute="top" secondItem="Em9-rD-Cio" secondAttribute="bottom" constant="8" symbolic="YES" id="O0d-TT-W4s"/>
                            <constraint firstItem="GLd-D0-UbS" firstAttribute="baseline" secondItem="3sa-bc-LXq" secondAttribute="baseline" id="OCt-He-CGq"/>
                            <constraint firstItem="dTi-5T-a0R" firstAttribute="top" secondItem="1Cq-T7-jof" secondAttribute="bottom" constant="8" symbolic="YES" id="P0X-rm-lyV"/>
                            <constraint firstItem="Zdf-ek-e2T" firstAttribute="leading" secondItem="Fyt-7t-be0" secondAttribute="trailing" constant="8" symbolic="YES" id="PKJ-oF-W7l"/>
                            <constraint firstItem="yTM-aq-pun" firstAttribute="leading" secondItem="IlH-ro-iu2" secondAttribute="trailing" constant="8" symbolic="YES" id="Pec-Qx-bd7"/>
                            <constraint firstItem="GLd-D0-UbS" firstAttribute="leading" secondItem="IlH-ro-iu2" secondAttribute="leading" id="R70-Ex-0ne"/>
                            <constraint firstItem="Fyt-7t-be0" firstAttribute="baseline" secondItem="Zdf-ek-e2T" secondAttribute="baseline" id="SAw-4q-Gmk"/>
                            <constraint firstItem="sSA-wF-aBG" firstAttribute="leading" secondItem="iDB-KH-6Rv" secondAttribute="trailing" constant="8" symbolic="YES" id="UTy-SA-d3I"/>
                            <constraint firstItem="c9P-gk-0fV" firstAttribute="leading" secondItem="GLd-D0-UbS" secondAttribute="leading" id="Uic-Ec-5fv"/>
                            <constraint firstItem="LcH-oo-Zxw" firstAttribute="baseline" secondItem="PuW-gu-fol" secondAttribute="baseline" id="WNG-yZ-Uj9"/>
                            <constraint firstItem="79K-1w-WJm" firstAttribute="baseline" secondItem="MVY-Vd-ixY" secondAttribute="baseline" id="Xwb-fn-Xep"/>
                            <constraint firstItem="Em9-rD-Cio" firstAttribute="top" secondItem="c9P-gk-0fV" secondAttribute="bottom" constant="8" symbolic="YES" id="ZKT-9N-5pe"/>
                            <constraint firstItem="1Cq-T7-jof" firstAttribute="top" secondItem="ycr-Eq-uWr" secondAttribute="bottom" constant="8" symbolic="YES" id="Zj1-iT-byt"/>
                            <constraint firstItem="1Cq-T7-jof" firstAttribute="leading" secondItem="dTi-5T-a0R" secondAttribute="leading" id="bhZ-Ri-1WR"/>
                            <constraint firstItem="lod-nv-GRx" firstAttribute="baseline" secondItem="4lT-mE-Dgz" secondAttribute="baseline" id="cIk-Bm-J7G"/>
                            <constraint firstItem="iDB-KH-6Rv" firstAttribute="baseline" secondItem="sSA-wF-aBG" secondAttribute="baseline" id="cgD-Hf-PH2"/>
                            <constraint firstItem="79K-1w-WJm" firstAttribute="leading" secondItem="iDB-KH-6Rv" secondAttribute="leading" id="dOx-MM-KnF"/>
                            <constraint firstItem="ycr-Eq-uWr" firstAttribute="top" secondItem="IlH-ro-iu2" secondAttribute="bottom" constant="8" symbolic="YES" id="ds5-0b-1hB"/>
                            <constraint firstItem="Ie5-xS-fhV" firstAttribute="leading" secondItem="Zdf-ek-e2T" secondAttribute="leading" id="edJ-He-x5W"/>
                            <constraint firstItem="IlH-ro-iu2" firstAttribute="top" secondItem="GLd-D0-UbS" secondAttribute="bottom" constant="8" symbolic="YES" id="f59-fK-wSx"/>
                            <constraint firstItem="sIo-GV-TU2" firstAttribute="trailing" secondItem="Ie5-xS-fhV" secondAttribute="trailing" id="fAO-wC-RTW"/>
                            <constraint firstItem="Zdf-ek-e2T" firstAttribute="trailing" secondItem="MVY-Vd-ixY" secondAttribute="trailing" id="fh1-En-ckP"/>
                            <constraint firstItem="LcH-oo-Zxw" firstAttribute="top" secondItem="iDB-KH-6Rv" secondAttribute="bottom" constant="8" symbolic="YES" id="fl0-3e-1hU"/>
                            <constraint firstItem="Pyc-JM-E0j" firstAttribute="leading" secondItem="lod-nv-GRx" secondAttribute="leading" id="iRi-ed-mGB"/>
                            <constraint firstItem="31v-E9-nHR" firstAttribute="baseline" secondItem="DwW-fM-GLF" secondAttribute="baseline" id="jpT-j9-ZVa"/>
                            <constraint firstItem="yTM-aq-pun" firstAttribute="trailing" secondItem="3Xd-pJ-Nc6" secondAttribute="trailing" id="l93-WN-hfi"/>
                            <constraint firstItem="MVY-Vd-ixY" firstAttribute="leading" secondItem="sSA-wF-aBG" secondAttribute="leading" id="lpV-cm-B1p"/>
                            <constraint firstItem="Pyc-JM-E0j" firstAttribute="baseline" secondItem="Ay5-Ci-TTd" secondAttribute="baseline" id="lsG-RI-TMY"/>
                            <constraint firstItem="3Xd-pJ-Nc6" firstAttribute="leading" secondItem="ycr-Eq-uWr" secondAttribute="trailing" constant="8" symbolic="YES" id="mmH-zU-A9T"/>
                            <constraint firstItem="yTM-aq-pun" firstAttribute="leading" secondItem="3Xd-pJ-Nc6" secondAttribute="leading" id="ohZ-n8-uM4"/>
                            <constraint firstItem="Zdf-ek-e2T" firstAttribute="leading" secondItem="MVY-Vd-ixY" secondAttribute="leading" id="q2S-CP-Lzb"/>
                            <constraint firstItem="Ie5-xS-fhV" firstAttribute="leading" secondItem="dTi-5T-a0R" secondAttribute="trailing" constant="8" symbolic="YES" id="tyz-2U-ieT"/>
                            <constraint firstItem="dTi-5T-a0R" firstAttribute="leading" secondItem="Fyt-7t-be0" secondAttribute="leading" id="ucw-LN-6n5"/>
                            <constraint firstItem="3sa-bc-LXq" firstAttribute="leading" secondItem="yTM-aq-pun" secondAttribute="leading" id="vGc-dO-B9q"/>
                            <constraint firstItem="Fyt-7t-be0" firstAttribute="leading" secondItem="79K-1w-WJm" secondAttribute="leading" id="vLP-m6-dc3"/>
                            <constraint firstItem="79K-1w-WJm" firstAttribute="top" secondItem="Fyt-7t-be0" secondAttribute="bottom" constant="8" symbolic="YES" id="wPb-Od-dOP"/>
                            <constraint firstItem="4lT-mE-Dgz" firstAttribute="leading" secondItem="lod-nv-GRx" secondAttribute="trailing" constant="8" symbolic="YES" id="xar-vB-9Up"/>
                            <constraint firstItem="c9P-gk-0fV" firstAttribute="trailing" secondItem="3sa-bc-LXq" secondAttribute="trailing" id="y1r-w9-FcP"/>
                            <constraint firstItem="3sa-bc-LXq" firstAttribute="leading" secondItem="GLd-D0-UbS" secondAttribute="trailing" constant="8" symbolic="YES" id="yMn-QA-5kc"/>
                            <constraint firstItem="Pyc-JM-E0j" firstAttribute="top" secondItem="31v-E9-nHR" secondAttribute="bottom" constant="8" symbolic="YES" id="yO4-cD-eWX"/>
                            <constraint firstItem="c9P-gk-0fV" firstAttribute="top" secondItem="vRC-Xl-plr" secondAttribute="bottom" constant="8" symbolic="YES" id="zfd-sS-HYm"/>
                            <constraint firstItem="PuW-gu-fol" firstAttribute="leading" secondItem="DwW-fM-GLF" secondAttribute="leading" id="zrj-ch-L0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VIN Decoder" id="Syi-ED-z4u">
                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="SOD-RT-zCa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="S15-Uf-yX0" kind="presentation" id="bSt-se-XH8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dRZ-Be-moX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cylinderLabel" destination="ycr-Eq-uWr" id="u8O-OZ-VYd"/>
                        <outlet property="doorsLabel" destination="LcH-oo-Zxw" id="e0u-2I-PK1"/>
                        <outlet property="exteriorLabel" destination="lod-nv-GRx" id="JgG-0V-acF"/>
                        <outlet property="horsepowerLabel" destination="dTi-5T-a0R" id="6xB-t5-PWJ"/>
                        <outlet property="interiorLabel" destination="Pyc-JM-E0j" id="7bY-rv-M0e"/>
                        <outlet property="modelLabel" destination="IlH-ro-iu2" id="GPS-ih-jeE"/>
                        <outlet property="nameLabel" destination="GLd-D0-UbS" id="izy-eT-bzh"/>
                        <outlet property="sizeLabel" destination="1Cq-T7-jof" id="IC9-EE-YQ1"/>
                        <outlet property="transmission" destination="79K-1w-WJm" id="69Q-Mi-Po0"/>
                        <outlet property="typeLabel" destination="Fyt-7t-be0" id="3iQ-0x-WDf"/>
                        <outlet property="wheelsLabel" destination="iDB-KH-6Rv" id="xME-ur-8PH"/>
                        <outlet property="yearLabel" destination="31v-E9-nHR" id="cF8-zl-aXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYG-Jy-YEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FiN-yo-hGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S15-Uf-yX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXR-0g-dvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ip2-eY-FbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euk-eU-1kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKa-VA-pV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="934-vn-1Ma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRB-iZ-6Yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yij-LU-YSk" kind="relationship" relationship="rootViewController" id="79n-11-3OO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phM-2a-by5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mazda-tuning-car-mazda-mx-5-stance-sunset-1080x1920" width="1080" height="1920"/>
    </resources>
</document>
